# SecondChance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/secondchance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondchance/: AddEditProductFragment.kt  AppDatabase.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductRepository.kt  ProductViewModel.kt  Seller.kt  SellerAdapter.kt  SettingsFragment.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/layout/: dialog_fullscreen_image.xml  fragment_add_edit_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_settings.xml  item_product.xml  item_seller.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondchance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
